testdb/View/ScoreView.xaml

<UserControl x:Class="testdb.View.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testdb.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Width=" 200" Height="40" HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding ListCoPhieu}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MaCk" 
                                        Binding="{Binding mack}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Số cổ phiếu" 
                                        Binding="{Binding socp}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Điểm" 
                                        Binding="{Binding diem}"
                                        Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
